<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DanhSachBookActivity1"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbardanhsachbook"
        app:title="@string/title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />
    <ImageView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ImageView>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="100px"
        android:textStyle="bold"
        ></TextView>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/btnThem"
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           android:src="@drawable/baseline_add_24"
           >
       </com.google.android.material.floatingactionbutton.FloatingActionButton>
       <Button
           android:id="@+id/btnPhanLoai"
           android:background="@drawable/shapebutton"
           android:layout_width="500px"
           android:layout_height="match_parent"
           android:layout_marginLeft="200px"
           android:padding="0px"
           android:text="@string/classify"></Button>
   </LinearLayout>
    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/lvDanhSachBook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>
</LinearLayout>